# java-project-group-final-2025

./: .gitignore  README.md  description.md  pom.xml
Documentation/: description.md
src/main/java/com/example/project/: Main.java
src/main/java/com/example/project/api/: BookApiServer.java  BookApiService.java
src/main/java/com/example/project/controller/: AdminServlet.java  BookServlet.java  BrowseServlet.java  CartItemServlet.java  CheckoutServlet.java  CustomerServlet.java  GenreServlet.java  InventoryServlet.java  LoginServlet.java  OrderServlet.java  ShoppingCartServlet.java
src/main/java/com/example/project/dao/: AdminDao.java  BookDAO.java  BookDao.java  CartItemDao.java  CustomerDAO.java  CustomerDao.java  GenreDao.java  InventoryDao.java  OrderDAO.java  OrderDao.java  ShoppingCartDao.java
src/main/java/com/example/project/dao/impl/: AdminDaoimpl.java  BookDaoimpl.java  CartItemDaoimpl.java  CustomerDaoimpl.java  GenreDaoimpl.java  InventoryDaoimpl.java  OrderDaoimpl.java  ShoppingCartDaoimpl.java
src/main/java/com/example/project/database/: DbConnection.java  DbUtil.java
src/main/java/com/example/project/db/: DbTest.java  DbUtil.java  SchemaInitializer.java
src/main/java/com/example/project/listener/: AppStartUpListener.java
src/main/java/com/example/project/model/: Admin.java  Book.java  CartItem.java  CartItemDetails.java  CartResponse.java  Customer.java  Genre.java  Inventory.java  Order.java  OrderDetail.java  ShoppingCart.java
src/main/java/com/example/project/util/: DbInitializer.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/: admin-dashboard.jsp  book-detail.jsp  bookstest.jsp  browse.jsp  cart.jsp  checkout.jsp  footer.jsp  index.jsp  login.jsp  logout.jsp  navbar.jsp  register.jsp  styles.jsp
